---
layout: default
title: Retaining Wall Memory
image: /img/retaining.svg
---

<article>
  <header>
    <h1>Retaining Wall Memory</h1>
    <p> Fall 2014 </p>
    <p> Acrylic or charcoal on canvas paper. </p>
  </header>

  <p>
    This series of images began as a set of 300 or so photographs that I took several years ago over a six month period. After going back to them recently I was struck by how different they were from my experience, yet only in the smallest of details. The result is somewhere in between the visual fidelity of the photographs and the abstraction of my own memory, crystalized into a handful of images that best conveyed the visual impact that I remembered. This project was also a bit of an experiment in minimalism, using as few visual elements as possible to create depth and keep each image interesting in its own right.
  </p>

  <div class="gallery">
    <img src="images/image-00.jpg" alt="Photo 0">
    <img src="images/image-01.jpg" alt="Photo 1">
    <img src="images/image-02.jpg" alt="Photo 2">
    <img src="images/image-03.jpg" alt="Photo 3">
    <img src="images/image-04.jpg" alt="Photo 4">
    <img src="images/image-05.jpg" alt="Photo 5">
    <img src="images/image-06.jpg" alt="Photo 6">
  </div>
</article>
